<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".StudentCheckoutActivity">

    <LinearLayout
        android:id="@+id/lin_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_sname_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Student Name:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_sname_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_sname_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_title_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Title:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_title_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_title_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_author_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Author:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_author_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_author_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_publisher_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Publisher:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_publisher_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_publisher_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_description_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Description:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_description_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_description_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_to_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="To:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_to_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_to_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/student_checkout_from_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="From:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/student_checkout_from_t"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/student_checkout_from_text"
                android:background="@color/grey"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lin_layout1"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="checkoutStudentBook"
                android:text="Checkout"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/red"
                android:onClick="cancelStudentBookCheckout"
                android:text="Back"
                android:textColor="@color/white" />
        </LinearLayout>
        <Button
            android:id="@+id/student_checkout_add_student_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addNewStudent"
            android:text="Add New Student"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="577dp" />

        <Button
            android:id="@+id/student_checkout_select_exes_student_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectExistingStudent"
            android:text="Select Existing Student"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="633dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>