<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateBookActivity"
    android:background="@color/dark_green">

    <TextView
        android:id="@+id/update_formText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Book"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <ScrollView
        android:id="@+id/update_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/update_formText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/update_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_isbn_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_isbn_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="ISBN"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_title_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_title_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Title"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_author_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_author_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Author"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_publisher_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_publisher_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Publisher"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_published_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_published_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Published"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_pages_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_pages_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Pages"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/update_subtitle_textview_l"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_subtitle_textview_t"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Subtitle" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_website_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_website_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Website"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_description_textview_l"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Required"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_description_textview_t"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Description"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/update_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_card_view"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Update" />
            <Button
                android:id="@+id/cancel_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_card_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/red"
                android:text="Back"/>
            <Button
                android:id="@+id/clear_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_book_button"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:text="clear"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>